// Webarch Default Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.less";

//Theme Overwrite

.panel-default {
  .panel-heading {
    border-radius: 2px;
    background-color: #e9eef3;
    background-image: none;
  }
  .panel-title {
    color: @color-master
  }
}

.dataTables_wrapper .pr-table-info .dataTables_info {
    margin-top: -60px;
    padding-right: 10px;
}

#recordTable_paginate {
    float: none;
    text-align: center;
}
